spring.application.name=Producer-Service
server.port= 8080
#kafka address
spring.kafka.bootstrap-servers= localhost:9092

#Key-value serializers
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
